<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>React + Recoil - User Registration and Login Example</title>

    <!-- bootstrap css -->
    <link
      href="//netdna.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app"></div>

    <!-- credits -->
    <div class="text-center mt-4">
      <p>
        <a href="#">React + Recoil - User Registration and Login Example</a>
      </p>
      <p></p>
    </div>
  </body>
</html>
